{
  "recommendations": [
    "clinyong.vscode-css-modules",
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "mrmlnc.vscode-scss"
  ]
}
